# scala-starter-parent

./: .gitignore  README.md  checkstyle.xml  pom.xml  settings.xml
.github/workflows/: release.yaml  snapshot.yaml
src/main/scala/com/gability/labs/cicd/: Main.scala  Utils.scala
src/test/scala/com/gability/labs/cicd/: MainTest.scala
