<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gability</groupId>
    <artifactId>ScalaSandbox</artifactId>
    <version>1.12</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>github</id>
            <name>${repo-name}</name>
            <url>${repo-url}</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>github</id>
            <name>${repo-name}</name>
            <url>${repo-url}</url>
            <layout>default</layout>
        </snapshotRepository>

    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/moustafaalaa/ScalaSandbox.git</connection>
        <developerConnection>scm:git:https://github.com/moustafaalaa/ScalaSandbox.git</developerConnection>
        <url>https://github.com/moustafaalaa/ScalaSandbox</url>
        <tag>ScalaSandbox-1.12</tag>
    </scm>

    <properties>
        <!--Github repo -->
        <repo-name>GitHub ScalaSandbox Maven</repo-name>
        <repo-url>https://maven.pkg.github.com/moustafaalaa/scalasandbox</repo-url>
        <!-- Maven properties -->
        <java-version>1.8</java-version>
        <skipTests>true</skipTests><!-- Skip Scala Unit Tests -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Plugin Versions -->
        <scala-maven-plugin-version>4.3.1</scala-maven-plugin-version>
        <scalatest-maven-plugin-version>2.0.0</scalatest-maven-plugin-version>
        <scoverage-plugin-version>1.4.1</scoverage-plugin-version>
        <scoverage-minimumCoverage>75</scoverage-minimumCoverage>
        <findbugs-maven-plugin-version>3.0.5</findbugs-maven-plugin-version>
        <scalastyle-maven-plugin-version>1.0.0</scalastyle-maven-plugin-version>
        <!-- Maven plugins -->
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>3.0.0-M4</maven-surefire-plugin-version>
        <maven-assembly-plugin-version>3.2.0</maven-assembly-plugin-version>
        <maven-site-plugin-version>3.9.0</maven-site-plugin-version>
        <maven-release-plugin-version>2.5.3</maven-release-plugin-version>
        <maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
        <project-info-reports.plugin-version>3.0.0</project-info-reports.plugin-version>
        <maven-surefire-report-plugin-version>3.0.0-M4</maven-surefire-report-plugin-version>
        <!-- Scala Project Dependencies -->
        <scala-version>2.11</scala-version>
        <scala-sub-version>8</scala-sub-version>
        <scala-test-version>3.1.0</scala-test-version>
        <!--Spark Dependencies-->
        <spark-version>2.4.5</spark-version>
        <spark-testing-base-version>0.14.0</spark-testing-base-version>
        <!-- Logging -->
        <log4j-api-scala-version>11.0</log4j-api-scala-version>
        <log4j-version>2.11.0</log4j-version>
        <!--json4s -->
        <json4s-jackson-version>3.5.3</json4s-jackson-version>
    </properties>

    <profiles>
        <profile>
            <id>Scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- Scala Compiler -->
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>
                <!-- tests -->
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala-version}</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.scalastyle</groupId>
                        <artifactId>scalastyle-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>Spark-2.11</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>profile.Scala-2.11</name>
                </property>
            </activation>

            <dependencies>
                <!-- Spark Libraries-->
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-core_${scala-version}</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-sql_${scala-version}</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.spark</groupId>
                    <artifactId>spark-hive_${scala-version}</artifactId>
                    <scope>provided</scope>
                </dependency>
                <!--Spark Testing-->
                <dependency>
                    <groupId>com.holdenkarau</groupId>
                    <artifactId>spark-testing-base_${scala-version}</artifactId>
                    <scope>test</scope>
                </dependency>
                <!--Logging -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api-scala_${scala-version}</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!--Json-->
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_${scala-version}</artifactId>
                <version>${json4s-jackson-version}</version>
            </dependency>
            <!-- Scala Compiler -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-version}.${scala-sub-version}</version>
            </dependency>
            <!-- Spark Libraries-->

            <!--Spark Core-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${scala-version}</artifactId>
                <version>${spark-version}</version>
            </dependency>
            <!--Spark SQL-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala-version}</artifactId>
                <version>${spark-version}</version>
            </dependency>

            <!--Spark Hive-->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-hive_${scala-version}</artifactId>
                <version>${spark-version}</version>
            </dependency>

            <!--Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api-scala_${scala-version}</artifactId>
                <version>${log4j-api-scala-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-version}</version>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala-version}</artifactId>
                <version>${scala-test-version}</version>
            </dependency>

            <!--Spark Testing-->
            <dependency>
                <groupId>com.holdenkarau</groupId>
                <artifactId>spark-testing-base_${scala-version}</artifactId>
                <version>${spark-version}_${spark-testing-base-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <!-- maven plugin for scala compiler -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>
                            <arg>-P:scapegoat:dataDir:./target/site/scapegoat</arg>
                        </args>
                        <compilerPlugins>
                            <compilerPlugin>
                                <groupId>com.sksamuel.scapegoat</groupId>
                                <artifactId>scalac-scapegoat-plugin_2.11.12</artifactId>
                                <version>1.4.3</version>
                            </compilerPlugin>
                        </compilerPlugins>
                    </configuration>
                </plugin>
                <!-- maven plugin for scala testing engine -->
                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin-version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--Skip java compilation for main and test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                        <skipMain>true</skipMain> <!-- skip java compile -->
                        <skip>true</skip> <!-- skip java testCompile -->
                    </configuration>
                </plugin>
                <!-- maven unit testing plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <skipTests>true</skipTests>  <!-- skip java unit testing -->
                    </configuration>
                </plugin>
                <!-- Maven Assembly for building Jar With Dependencies -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin-version}</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef> <!-- get the jar with dependencies -->
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <!-- to inform the jar where is the main class demo the manifest without -->
                                <mainClass>com.gability.labs.cicd.Main</mainClass>
                            </manifest>
                        </archive>
                        <appendAssemblyId>false</appendAssemblyId> <!-- to remove the descriptor from jar name -->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven scala coverage plugin -->
                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage-plugin-version}</version>
                    <configuration>
                        <highlighting>true</highlighting>
                        <minimumCoverage>${scoverage-minimumCoverage}</minimumCoverage>
                        <failOnMinimumCoverage>true</failOnMinimumCoverage>
                        <additionalForkedProjectProperties>skipTests=false</additionalForkedProjectProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>package</phase> <!-- must bind to a phase -->
                        </execution>
                    </executions>
                </plugin>
                <!-- findbugs-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin-version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>High</threshold>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Scala Style-maven-plugin-->
                <plugin>
                    <groupId>org.scalastyle</groupId>
                    <artifactId>scalastyle-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <failOnWarning>false</failOnWarning>
                        <sourceDirectory>${project.basedir}/src/main/scala</sourceDirectory>
                        <testSourceDirectory>${project.basedir}/src/test/scala</testSourceDirectory>
                        <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.scalastyle</groupId>
                            <artifactId>scalastyle-maven-plugin</artifactId>
                            <version>${scalastyle-maven-plugin-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Maven Reporting Site plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>
                <!-- Maven Surefire Report Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin-version}</version>
                </plugin>
                <!-- Maven Project Info Reports Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${project-info-reports.plugin-version}</version>
                </plugin>
                <!-- Maven release plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin-version}</version>
                    <configuration>
                        <pomFileName>ScalaSandbox/pom.xml</pomFileName>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <goals>
                                <goal>perform</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Maven deploy plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
