<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gability.scala</groupId>
    <artifactId>scala-starter-parent</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <properties>
        <project.scm.id>github-scala-starter-parent</project.scm.id>
        <scala-library-version>2.11</scala-library-version>
        <scala-library-subversion>12</scala-library-subversion>

        <scalatest-version>3.1.1</scalatest-version>


        <scala-maven-plugin>4.3.1</scala-maven-plugin>
        <scalatest-maven-plugin-version>2.0.0</scalatest-maven-plugin-version>
        <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
        <maven-surefire-plugin-version>3.0.0-M4</maven-surefire-plugin-version>
        <scoverage-maven-plugin-version>1.4.1</scoverage-maven-plugin-version>
        <scoverage-minimum-threshold>80</scoverage-minimum-threshold>
        <scalac-scapegoat-plugin-version>1.4.4</scalac-scapegoat-plugin-version>
        <findbugs-maven-plugin>3.0.5</findbugs-maven-plugin>
        <skipTests>true</skipTests>
        <maven-site-plugin-version>3.9.0</maven-site-plugin-version>
        <maven-report-info-plugin-version>3.0.0</maven-report-info-plugin-version>
        <build-helper-maven-plugin-version>3.1.0</build-helper-maven-plugin-version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/garage-education/scala-starter-parent.git</connection>
        <developerConnection>scm:git:https://github.com/garage-education/scala-starter-parent.git</developerConnection>
        <url>https://github.com/garage-education/scala-starter-parent</url>
        <tag>scala-starter-parent-1.2</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github-scala-starter-parent</id>
            <name>GitHub Garage Education scala-starter-parent Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/garage-education/scala-starter-parent</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>Scala-2.11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_${scala-library-version}</artifactId>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.sksamuel.scapegoat</groupId>
                    <artifactId>scalac-scapegoat-plugin_${scala-library-version}.${scala-library-subversion}
                    </artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--maven-scala-plugin-->
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>

            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                        <version>${maven-report-info-plugin-version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>index</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>

                    <plugin>
                        <groupId>org.scoverage</groupId>
                        <artifactId>scoverage-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>

        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-library-version}.${scala-library-subversion}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala-library-version}</artifactId>
                <version>${scalatest-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sksamuel.scapegoat</groupId>
                <artifactId>scalac-scapegoat-plugin_${scala-library-version}.${scala-library-subversion}</artifactId>
                <version>${scalac-scapegoat-plugin-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!--maven-scala-plugin-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>${scala-maven-plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <args>-P:scapegoat:dataDir:./target/site/scapegoat</args>
                        <compilerPlugins>
                            <compilerPlugin>
                                <groupId>com.sksamuel.scapegoat</groupId>
                                <artifactId>
                                    scalac-scapegoat-plugin_${scala-library-version}.${scala-library-subversion}
                                </artifactId>
                                <version>${scalac-scapegoat-plugin-version}</version>
                            </compilerPlugin>
                        </compilerPlugins>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest-maven-plugin</artifactId>
                    <version>${scalatest-maven-plugin-version}</version>
                    <configuration>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                        <junitxml>.</junitxml>
                        <filereports>WDF TestSuite.txt</filereports>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <skipMain>true</skipMain>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin-version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.scoverage</groupId>
                    <artifactId>scoverage-maven-plugin</artifactId>
                    <version>${scoverage-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <minimumCoverage>${scoverage-minimum-threshold}</minimumCoverage>
                        <failOnMinimumCoverage>true</failOnMinimumCoverage>
                        <highlighting>true</highlighting>
                        <additionalForkedProjectProperties>skipTests=false</additionalForkedProjectProperties>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs-maven-plugin}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>High</threshold>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin-version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>src/main/scala</sources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>add-test-source</id>
                            <phase>process-test-sources</phase>
                            <goals>
                                <goal>add-test-source</goal>
                            </goals>
                            <configuration>
                                <sources>src/test/scala</sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>